<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>generic</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://the-internet.herokuapp.com/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'the-internet.herokuapp.com/basic_auth'</initValue>
      <name>URL_BASIC_AUTH</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>DEFAULT_SLEEP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://the-internet.herokuapp.com/add_remove_elements/'</initValue>
      <name>URL_ADD_ELEMENTS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://the-internet.herokuapp.com/checkboxes'</initValue>
      <name>URL_CHECKBOXES</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/droppable'</initValue>
      <name>URL_DRAG_AND_DROP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://seleniumbase.io/demo_page'</initValue>
      <name>URL_SELENIUMBASE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/auto-complete'</initValue>
      <name>URL_AUTO_COMPLETE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/date-picker'</initValue>
      <name>URL_DATE_PICKER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://the-internet.herokuapp.com/horizontal_slider'</initValue>
      <name>URL_SLIDER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/automation-practice-form'</initValue>
      <name>URL_REGISTRATION_FORM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/'</initValue>
      <name>URL_DEMOQA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://jqueryui.com/slider/'</initValue>
      <name>URL_SLIDER2</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
